
#modal {
  height: 100vh;
  width: 75vw;
  right: 10.2rem;
  position: fixed;
  top: 0px;

  display: flex;
  transition: 400ms;
  padding: 1.5rem;
  flex-direction: column;
  border-radius: 0.8rem;
  font-size: 0.725rem;
}

#modal.hide {
  display: none;
}

#modal .content {
  color: white;
  width: 420px;
}

#modal .header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0.5rem;
}

#modal .header a {
  background-image: url(../icons/x.svg);
  margin-left: 2rem;
  width: 20px;
  height: 20px;
  display: flex;
  font-size: 0.01px;
}

#modal .header h1 {
  color: white;

  font-size: 36px;
  line-height: 42px;
}
#modal .poke-details {
  color: white;
  border-radius: 1rem;
  padding: 8px;
}

#modal .info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

#modal .info h1,
span {
  text-transform: capitalize;
  color: white;
  display: flex;
  align-items: center;

}

#modal .details{
  display: flex;
  justify-content: center;
}

#modal .typeDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1rem;
}


#modal .details img {
  max-width: 100%;
  height: 120px;
  margin-left: 1rem;
}

#modal .details h3 {
  color: #ffffff;
  font-size: 0.625rem;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: 1rem;
  text-align: center;
  justify-content: center;
  width: 4rem;
  height: 1.2rem
}

#modal .stats{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#modal .about {
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr 1fr;
  align-items: baseline;
  background-color: #fff;
  color: #000;
  border-radius: 1rem;
  borde
}

#modal .about h2,h3,h4{
  text-transform: capitalize;
}